@import url('../node_modules/normalize.css/normalize.css');
@import url('../node_modules/roboto-fontface/css/roboto/roboto-fontface.css');

body {
    font-size: 16px;
    font-family: Roboto, sans-serif;
}

body * {
    box-sizing: border-box;
}

.app {
    width: 1240px;
    margin: 0 auto;

    &__component + &__component {
        margin-top: 15px;
    }
}

.app__header {
    background-color: #2196F3;
    color: #fff;
    padding: 20px;
}

.app__timelines {
    position: relative;
}

.timeline {
    height: 50px;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid black;
    position: relative;
}

.timeline--not-matches-meeting::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #c00;
    opacity: 0.3;
}

.timeline__item {
    flex: 1 1 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.timeline__item--good {
    background-color: #81C784;
}

.timeline__item--bad {
    background-color: #E57373;
}

.timeline__item::before {
    content: '';
    width: 0;
    height: 5px;
    border-left: 1px solid black;
    top: 0;
    left: 0;
    position: absolute;
}

.timeline__item:last-child::after {
    content: '';
    width: 0;
    height: 5px;
    border-left: 1px solid black;
    top: 0;
    right: 0;
    position: absolute;
}

.meeting-indicator {
    background-color: #008fff;
    border: 2px solid #004478;
    opacity: 0.3;
    top: 0;
    bottom: 0;
    left: 10%;
    width: 10%;
    position: absolute;
    z-index: 1;
}


.autocomplete-menu {
    position: absolute;
    background: white;
    color: black;
    border: 1px solid #DDD;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    min-width: 120px;
    z-index: 11110;
    width: 100%;
}

.autocomplete-list {
    list-style: none;
    padding: 0;
    margin: auto;
    max-height: 200px;
    overflow-y: auto;
}

.autocomplete-item {
    display: block;
    padding: 5px 10px;
    border-bottom: 1px solid #DDD;
    cursor: pointer;
}

.autocomplete-input {
    width: 100%;
}

.city-selector {
    position: relative;
    display: inline-block;
    width: 300px;
}
